<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5VA-P0-F1D">
                                <rect key="frame" x="48" y="416" width="318.5" height="64.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Animal Are You?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXF-su-Iwh">
                                        <rect key="frame" x="0.0" y="0.0" width="318.5" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVX-cO-TJX">
                                        <rect key="frame" x="0.0" y="34.5" width="318.5" height="30"/>
                                        <state key="normal" title="Begin Personality Quiz"/>
                                        <connections>
                                            <segue destination="zqL-im-AUq" kind="show" id="1ao-By-Fdv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpE-eW-OMf">
                                <rect key="frame" x="20" y="44" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbm-4E-EdY">
                                <rect key="frame" x="349" y="44" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPr-kl-5Oz">
                                <rect key="frame" x="349" y="814" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fmf-6q-nXZ">
                                <rect key="frame" x="20" y="814" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NpE-eW-OMf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="01m-eS-Oxw"/>
                            <constraint firstItem="hbm-4E-EdY" firstAttribute="leading" secondItem="NpE-eW-OMf" secondAttribute="trailing" constant="284" id="8A8-z7-OY5"/>
                            <constraint firstItem="hbm-4E-EdY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Dso-9g-b1b"/>
                            <constraint firstItem="WPr-kl-5Oz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Dua-MA-cIg"/>
                            <constraint firstItem="Fmf-6q-nXZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="M0b-ZR-ZhL"/>
                            <constraint firstItem="WPr-kl-5Oz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Fmf-6q-nXZ" secondAttribute="trailing" constant="8" symbolic="YES" id="Nm1-9L-oV5"/>
                            <constraint firstItem="NpE-eW-OMf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SVB-aY-nJL"/>
                            <constraint firstItem="5VA-P0-F1D" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VEI-Nn-0Qd"/>
                            <constraint firstItem="5VA-P0-F1D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VLI-PR-wFR"/>
                            <constraint firstItem="Fmf-6q-nXZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YUS-6s-Quk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hbm-4E-EdY" secondAttribute="trailing" constant="20" id="nGF-AX-eOK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WPr-kl-5Oz" secondAttribute="trailing" constant="20" id="owy-K4-og0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-365" y="84"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="WFZ-zs-DdG">
            <objects>
                <viewController id="q4j-lg-Fkf" customClass="QuestionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2YX-H5-9Hq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Nfb-G4-fo0">
                                <rect key="frame" x="16" y="331" width="382" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTp-Oq-h9d">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="q4j-lg-Fkf" eventType="touchUpInside" id="vsm-71-w9H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBK-t8-0JF">
                                        <rect key="frame" x="0.0" y="50" width="382" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="q4j-lg-Fkf" eventType="touchUpInside" id="GG0-Vd-xuh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ue0-zT-K5x">
                                        <rect key="frame" x="0.0" y="100" width="382" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="q4j-lg-Fkf" eventType="touchUpInside" id="s2O-hT-aBg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Quo-VN-LSY">
                                        <rect key="frame" x="0.0" y="150" width="382" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="q4j-lg-Fkf" eventType="touchUpInside" id="SQj-5E-EJi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pSr-eM-MgV">
                                <rect key="frame" x="16" y="304" width="382" height="234"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="1ld-pv-S29">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ex-97-M7K">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pbs-pB-MCQ">
                                                <rect key="frame" x="333" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="LUq-jQ-ah9">
                                        <rect key="frame" x="0.0" y="51" width="382" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tw6-pc-ewR">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A4c-Ci-qz8">
                                                <rect key="frame" x="333" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="4Ue-7R-mQn">
                                        <rect key="frame" x="0.0" y="102" width="382" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPv-mB-dcp">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Bx-hX-vrk">
                                                <rect key="frame" x="333" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="rjB-qK-ZTj">
                                        <rect key="frame" x="0.0" y="153" width="382" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxs-o2-EuA">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rkV-tU-SGV">
                                                <rect key="frame" x="333" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zL-Re-3zp">
                                        <rect key="frame" x="0.0" y="204" width="382" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="q4j-lg-Fkf" eventType="touchUpInside" id="pde-LP-jEe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="K9l-OA-WyP">
                                <rect key="frame" x="16" y="361" width="382" height="120.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="kw2-So-rGF">
                                        <rect key="frame" x="-2" y="0.0" width="386" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="94" translatesAutoresizingMaskIntoConstraints="NO" id="hFA-hg-49p">
                                        <rect key="frame" x="0.0" y="50" width="382" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfN-Oz-tcr">
                                                <rect key="frame" x="0.0" y="0.0" width="246.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOS-4N-scP">
                                                <rect key="frame" x="340.5" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGU-PE-6SM">
                                        <rect key="frame" x="0.0" y="90.5" width="382" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="q4j-lg-Fkf" eventType="touchUpInside" id="tYK-Pw-hrh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RR-bw-eXa">
                                <rect key="frame" x="16" y="76" width="382" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DGS-P7-RYi">
                                <rect key="frame" x="16" y="784" width="382" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gD8-Xl-mcw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gD8-Xl-mcw" firstAttribute="trailing" secondItem="4RR-bw-eXa" secondAttribute="trailing" constant="16" id="3IL-wP-elk"/>
                            <constraint firstItem="4RR-bw-eXa" firstAttribute="top" secondItem="gD8-Xl-mcw" secondAttribute="top" constant="20" id="8JG-hq-iY1"/>
                            <constraint firstItem="gD8-Xl-mcw" firstAttribute="trailing" secondItem="DGS-P7-RYi" secondAttribute="trailing" constant="16" id="CRQ-ao-3IG"/>
                            <constraint firstItem="Nfb-G4-fo0" firstAttribute="centerY" secondItem="2YX-H5-9Hq" secondAttribute="centerY" id="E0X-3E-J6P"/>
                            <constraint firstItem="gD8-Xl-mcw" firstAttribute="trailing" secondItem="Nfb-G4-fo0" secondAttribute="trailing" constant="16" id="G9b-W3-LkM"/>
                            <constraint firstItem="Nfb-G4-fo0" firstAttribute="leading" secondItem="gD8-Xl-mcw" secondAttribute="leading" constant="16" id="GUV-Wm-TqM"/>
                            <constraint firstItem="K9l-OA-WyP" firstAttribute="centerY" secondItem="2YX-H5-9Hq" secondAttribute="centerY" id="L4m-2G-a1m"/>
                            <constraint firstItem="gD8-Xl-mcw" firstAttribute="bottom" secondItem="DGS-P7-RYi" secondAttribute="bottom" constant="20" id="T3l-hE-GZi"/>
                            <constraint firstItem="gD8-Xl-mcw" firstAttribute="trailing" secondItem="K9l-OA-WyP" secondAttribute="trailing" constant="16" id="Vh1-xJ-6gI"/>
                            <constraint firstItem="gD8-Xl-mcw" firstAttribute="trailing" secondItem="pSr-eM-MgV" secondAttribute="trailing" constant="16" id="YoL-bt-2Qa"/>
                            <constraint firstItem="DGS-P7-RYi" firstAttribute="leading" secondItem="gD8-Xl-mcw" secondAttribute="leading" constant="16" id="cXq-zv-CqG"/>
                            <constraint firstItem="pSr-eM-MgV" firstAttribute="leading" secondItem="gD8-Xl-mcw" secondAttribute="leading" constant="16" id="iJY-9X-Hh8"/>
                            <constraint firstItem="pSr-eM-MgV" firstAttribute="centerY" secondItem="2YX-H5-9Hq" secondAttribute="centerY" id="l1q-GH-Hfh"/>
                            <constraint firstItem="K9l-OA-WyP" firstAttribute="leading" secondItem="gD8-Xl-mcw" secondAttribute="leading" constant="16" id="rVO-bX-330"/>
                            <constraint firstItem="4RR-bw-eXa" firstAttribute="leading" secondItem="gD8-Xl-mcw" secondAttribute="leading" constant="16" id="t5v-9c-zRV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YmA-yR-fYi"/>
                    <connections>
                        <outlet property="multiLabel1" destination="9ex-97-M7K" id="kZe-0C-rFY"/>
                        <outlet property="multiLabel2" destination="tw6-pc-ewR" id="Gqf-wi-qkW"/>
                        <outlet property="multiLabel3" destination="IPv-mB-dcp" id="iQe-yX-aXZ"/>
                        <outlet property="multiLabel4" destination="uxs-o2-EuA" id="6uH-Uf-0CJ"/>
                        <outlet property="multiSwitch1" destination="pbs-pB-MCQ" id="gh7-Jc-HAn"/>
                        <outlet property="multiSwitch2" destination="A4c-Ci-qz8" id="ruu-IL-BkG"/>
                        <outlet property="multiSwtich3" destination="5Bx-hX-vrk" id="1fO-SB-KpN"/>
                        <outlet property="multiSwtich4" destination="rkV-tU-SGV" id="GWM-nU-b0F"/>
                        <outlet property="multipleStackView" destination="pSr-eM-MgV" id="KKu-bn-q1D"/>
                        <outlet property="questionLabel" destination="4RR-bw-eXa" id="vVo-jv-vTr"/>
                        <outlet property="questionProgressView" destination="DGS-P7-RYi" id="VkO-ct-HX1"/>
                        <outlet property="rangedLabel1" destination="PfN-Oz-tcr" id="R3p-Qq-MBn"/>
                        <outlet property="rangedLabel2" destination="zOS-4N-scP" id="IMu-yj-Psf"/>
                        <outlet property="rangedSlider" destination="kw2-So-rGF" id="1kJ-nq-6eo"/>
                        <outlet property="rangedStackView" destination="K9l-OA-WyP" id="g7A-gu-wHy"/>
                        <outlet property="singleButton1" destination="jTp-Oq-h9d" id="JIx-pN-Xso"/>
                        <outlet property="singleButton2" destination="IBK-t8-0JF" id="8rl-Bw-Ba6"/>
                        <outlet property="singleButton3" destination="Ue0-zT-K5x" id="vJS-om-rCc"/>
                        <outlet property="singleButton4" destination="Quo-VN-LSY" id="vpn-zR-Z8I"/>
                        <outlet property="singleStackView" destination="Nfb-G4-fo0" id="Zzp-to-5RF"/>
                        <segue destination="23l-ph-J86" kind="show" identifier="ResultsSegue" id="5F4-PB-Uto"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0AC-JY-azR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566.6666666666667" y="83.705357142857139"/>
        </scene>
        <!--Results-->
        <scene sceneID="T3R-ki-8kJ">
            <objects>
                <viewController id="23l-ph-J86" customClass="ResultsViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gSD-NW-e1S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="U2O-6O-R83">
                                <rect key="frame" x="16" y="377" width="382" height="88.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zA4-Ri-fkY">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bl3-Ny-6gn">
                                        <rect key="frame" x="0.0" y="68" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PWh-8q-ixd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U2O-6O-R83" firstAttribute="leading" secondItem="PWh-8q-ixd" secondAttribute="leading" constant="16" id="o5x-K4-Rqh"/>
                            <constraint firstItem="U2O-6O-R83" firstAttribute="centerY" secondItem="gSD-NW-e1S" secondAttribute="centerY" id="uQp-gZ-km1"/>
                            <constraint firstItem="PWh-8q-ixd" firstAttribute="trailing" secondItem="U2O-6O-R83" secondAttribute="trailing" constant="16" id="xyP-li-tgF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="0a4-5T-P2b">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="0kK-yW-zNi">
                            <connections>
                                <segue destination="huw-Cx-dJ3" kind="unwind" unwindAction="unwindToQuizIntrodutionWithSegue:" id="Cvo-tu-zK3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultAnswerLabel" destination="zA4-Ri-fkY" id="kgC-Hf-PUQ"/>
                        <outlet property="resultDefinitionLabel" destination="bl3-Ny-6gn" id="quk-NM-0Y0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AjF-mi-qp6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="huw-Cx-dJ3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2576.811594202899" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TMK-1N-qse">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zqL-im-AUq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vZU-HN-2fC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6bQ-P8-Xm2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q4j-lg-Fkf" kind="relationship" relationship="rootViewController" id="9MU-tP-jq9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znf-ni-N9V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.52173913043487" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
